CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_IDLE_TIMEOUT=10000

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_DISPLAY=n
